<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SvG-Dj-NqI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-vL-8Id">
                                <rect key="frame" x="136" y="410" width="100" height="89"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="u3F-v4-W2z" kind="show" id="NXT-Rz-esl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ys2-vL-8Id" secondAttribute="trailing" constant="157" id="9Fg-i3-jEP"/>
                            <constraint firstItem="Ys2-vL-8Id" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="N56-RH-7qb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ys2-vL-8Id" secondAttribute="bottom" constant="319" id="aSe-b7-UJJ"/>
                            <constraint firstItem="Ys2-vL-8Id" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="307" id="zTz-cV-aPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOo-Yp-9cm"/>
                    <connections>
                        <outlet property="changeButton" destination="Ys2-vL-8Id" id="Ufh-4s-PPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tax-Le-3wE">
            <objects>
                <viewController id="u3F-v4-W2z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Neg-i1-lXJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-OU-FWR">
                                <rect key="frame" x="103" y="138" width="187" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bau-2x-9Ro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bau-2x-9Ro" firstAttribute="bottom" secondItem="7Al-OU-FWR" secondAttribute="bottom" constant="605" id="JTG-WS-LZa"/>
                            <constraint firstItem="7Al-OU-FWR" firstAttribute="top" secondItem="bau-2x-9Ro" secondAttribute="top" constant="35" id="Oyi-G3-FYS"/>
                            <constraint firstItem="7Al-OU-FWR" firstAttribute="centerX" secondItem="Neg-i1-lXJ" secondAttribute="centerX" id="Rsz-ei-ShR"/>
                            <constraint firstItem="7Al-OU-FWR" firstAttribute="leading" secondItem="bau-2x-9Ro" secondAttribute="leading" constant="103" id="ktI-R3-WL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hxk-uS-NwP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8o-dR-geR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bG-1W-z7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SvG-Dj-NqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRx-qk-eQN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Sd-Kv-M41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlV-sv-AJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
